{
	"info": {
		"_postman_id": "dd2d5877-11ec-4cd0-95e4-38b2b9353d46",
		"name": "Personal Finance App - Rest API",
		"description": "# Introduction\n\nThe API presents the possibilities and all endpoints of the PersonalFinanceApp application.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Savings",
			"item": [
				{
					"name": "Currency",
					"item": [
						{
							"name": "all currency data",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authkey}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8080/api/savings/all-currency-data",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"savings",
										"all-currency-data"
									]
								}
							},
							"response": []
						},
						{
							"name": "add currency",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authkey}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"quantity\" : 100,\r\n    \"avgBought\" : 4.20,\r\n    \"currencyData\" : {\r\n        \"id\": 3,\r\n        \"currencyName\": \"US Dolar\",\r\n        \"symbol\": \"USD\",\r\n        \"currentPrice\": 4.33,\r\n        \"fetchTime\": \"20:21:00\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/api/savings/currencies",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"savings",
										"currencies"
									]
								}
							},
							"response": []
						},
						{
							"name": "get all user currencies",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authkey}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/api/savings/currencies",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"savings",
										"currencies"
									]
								}
							},
							"response": []
						},
						{
							"name": "delete currency",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authkey}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8080/api/savings/currencies/1",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"savings",
										"currencies",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "update currency",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authkey}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"quantity\" : 100,\r\n    \"avgBought\" : 4.50\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/api/savings/currencies/1",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"savings",
										"currencies",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "get all available data",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authkey}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8080/api/savings/available-currency-data",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"savings",
										"available-currency-data"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Stock",
					"item": [
						{
							"name": "all stock data",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authkey}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8080/api/savings/all-stock-data",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"savings",
										"all-stock-data"
									]
								}
							},
							"response": []
						},
						{
							"name": "add stock",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authkey}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"id\": 1,\r\n    \"quantity\": 100,\r\n    \"avgBought\": 4.2,\r\n    \"stockData\": {\r\n        \"id\": 2,\r\n        \"companyName\": \"Asseco\",\r\n        \"symbol\": \"ACP\",\r\n        \"currentPrice\": 80.6,\r\n        \"fetchTime\": \"11:45:00\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/api/savings/stocks",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"savings",
										"stocks"
									]
								}
							},
							"response": []
						},
						{
							"name": "get all user stocks",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authkey}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8080/api/savings/stocks",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"savings",
										"stocks"
									]
								}
							},
							"response": []
						},
						{
							"name": "update stock",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authkey}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"quantity\" : 100,\r\n    \"avgBought\" : 4.50\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/api/savings/stocks/1",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"savings",
										"stocks",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "delete stock",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authkey}}",
											"type": "string"
										}
									]
								},
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:8080/api/savings/stocks/1",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"savings",
										"stocks",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "get all available data",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{authkey}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8080/api/savings/available-stock-data",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"savings",
										"available-stock-data"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "get user cash",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/savings/cash",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"savings",
								"cash"
							]
						}
					},
					"response": []
				},
				{
					"name": "update user cash",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"amount\" : 10000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/savings/cash",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"savings",
								"cash"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Expenses",
			"item": [
				{
					"name": "get all expense categories",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/all-expense-categories",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"all-expense-categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "add expense",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"date\" : \"2022-02-01\",\r\n    \"amount\" : 100.1,\r\n    \"note\" : \"example note\",\r\n    \"categories\" : [\r\n        {\r\n        \"id\": 1,\r\n        \"name\": \"rent\"\r\n        },\r\n        {\r\n            \"id\": 2,\r\n            \"name\": \"utilities\"\r\n        },\r\n        {\r\n            \"id\": 3,\r\n            \"name\": \"groceries\"\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/expenses",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"expenses"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all user expenses",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/expenses",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"expenses"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete expenses",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/expenses/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"expenses",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "get expenses between dates",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/expenses/from=2022-03-01/to=2022-03-31",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"expenses",
								"from=2022-03-01",
								"to=2022-03-31"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Goals",
			"item": [
				{
					"name": "get user saivng goals",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/saving-goals",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"saving-goals"
							]
						}
					},
					"response": []
				},
				{
					"name": "add user saving goal",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"amountToSave\" : 10000,\r\n    \"description\" : \"For new car\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/saving-goals",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"saving-goals"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/saving-goals/1",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"saving-goals",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Board",
			"item": [
				{
					"name": "get total money",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/board/total-money",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"board",
								"total-money"
							]
						}
					},
					"response": []
				},
				{
					"name": "get month expenses",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/board/total-expenses/month=4&year=2022",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"board",
								"total-expenses",
								"month=4&year=2022"
							]
						}
					},
					"response": []
				},
				{
					"name": "get last expense",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/board/last-expense",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"board",
								"last-expense"
							]
						}
					},
					"response": []
				},
				{
					"name": "max profit investment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/board/max-profit-investment",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"board",
								"max-profit-investment"
							]
						}
					},
					"response": []
				},
				{
					"name": "max loss investment",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/board/max-loss-investment",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"board",
								"max-loss-investment"
							]
						}
					},
					"response": []
				},
				{
					"name": "most completed goal",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{authkey}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/api/board/most-completed-goal",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"board",
								"most-completed-goal"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Authorization",
			"item": [
				{
					"name": "sign up",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\" : \"testUser\",\r\n    \"email\" : \"test@gmail.com\",\r\n    \"password\" : \"password123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/auth/signup",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "sign in",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\" : \"tester\",\r\n    \"password\" : \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/auth/signin",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"auth",
								"signin"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "authKey",
			"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0VXNlciIsImlhdCI6MTY0ODE0OTcxNCwiZXhwIjoxNjQ4MTc4NTE0fQ.BuoAOIm68HjnO3pmyUcn1BS1bPAnlccXBMnHKp42h3Wxlz0cuB8KixqSjg6ZzwVk4DAqa23DbMmDEqmIHvQMqg"
		}
	]
}