#Database
spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#Turn off transactional in controllers
spring.jpa.open-in-view=false
#App properties
app.jwtSecret=bPiixn85jGLUhduKnLYU7NGzQJujA7hs
#8h
app.jwtExpirationTime=28800000
#Profile
spring.profiles.active=dev
#spring.profiles.active=prod
